//Plugin description
.descr
    font-weight: 300
    p
        padding: 1em
        color: $col_txt_lgt
        border-top: $bdr_base
        font-size: 1.1em
        //display: none
    //p.active
        display: block
        
//Plugin options list
ul.opts
    @extend .clearfix     //prevent collapse caused by floating children
    list-style-type: none
    h3
        margin-top: 2em
        margin-bottom: 0.5em
    li:not(:last-child)
        margin-bottom: 4.5em
    li h4
        float: left
        width: 25%
        margin: 0
        margin-top: 1.5em
        font-weight: 400
        user-select: none
    li div
        float: left 
        width: 18.75%
        text-align: center
        input, label
            width: 100%
            cursor: pointer
            display: block
        label
            -webkit-user-select: none
        .opt_lbl_txt::before
            content: ' '
            display: block
            border: $bdr_base_drk
            border-radius: 50%
            width: 1em
            height: 1em
            margin-left: calc(50% - 8px)
            margin-bottom: 8px
        input[type='radio']
            position: fixed
            right: -3000px
        input[type='radio']:checked + label .opt_lbl_txt::before
            border: $bdr_base_accent
            background-color: $col_accent_lgt
        input[type='radio']:checked + label
            color: $col_accent
