//Section cards
.section
    border: $bdr_base
    border-radius: 0.25em
    background-color: $col_bg_lgt
    margin-bottom: 4em
    .section_title
        border-bottom: $bdr_base
        padding: 0.25em 0.75em
        h2
            color: $col_accent
            text-transform: uppercase
            font-weight: 300
            margin: 0
    .languages
        padding: 1em 2.5em
        h3
            color: $col_txt_lgt
            font-weight: 300
            text-transform: uppercase
        h3.prompt
            text-align: center