.about_wrapper
    padding: 3em 20%
.about
    border: $bdr_base_accent
    background-color: $col_accent_lgt
    border-radius: 0.75em
    padding: 2em
    background-color: $col_bg_lgt
    text-align: center
    h1, h2
        font-weight: 200
    h2
        border-top: $bdr_base
        padding-top: 1em
        margin: 0 6em
    p#no_about
        text-transform: uppercase
        color: $col_accent
        margin-bottom: -1.5em
        margin-right: -1.25em
        text-align: right
        cursor: pointer