body
    background-color: $col_bg_drk
    
header
    background-color: $col_bg_lgt
    padding: 0.5em
    border: $bdr_base
    position: relative     //to make z-index work
    z-index: 900
    lost-utility: clearfix
    .logo
        text-align: center
        h1
            font-weight: 300
            margin-top: 0
            span
                font-size: 60%
    .repo_link
        text-align: center
        a
            text-decoration: none
            text-align: center
            color: $col_txt_lgt
            span
                @extend .animate_overline
                text-transform: uppercase
                display: block
                width: 100%
        a:visited
            color: $col_txt_lgt

main
    padding: 2em

footer
    background-color: $col_bg_drker
    font-size: 130%
    padding: 1.5em 0
    border-top: $bdr_base_drker
    position: fixed
    bottom: 0
    width: 100%
    text-align: center
    a
        @extend .animate_underline
        text-decoration: none
        color: $col_accent