//Section cards
.section
    border: $bdr_base
    border-radius: 0.25em
    background-color: $col_bg_lgt
    margin-bottom: 4em
    .section_title
        border-bottom: $bdr_base
        padding: 0.25em 0.75em
        h2
            color: $col_accent
            text-transform: uppercase
            font-weight: 300
            margin: 0
    .languages
        padding: 1em 2.5em
        h3
            color: $col_txt_lgt
            font-weight: 300
            text-transform: uppercase
        h3.prompt
            text-align: center

//Selectors for languages
.lang_list ul
    margin: 0
    padding: 1em 0 3em
    list-style-type: none
    color: $col_txt_lgt
    text-align: center
    display: block
    border-bottom: $bdr_base
    li        
        display: inline-block
        margin-top: 0.75em
        label
            border: $bdr_base_drk
            padding: 0.75em
            border-radius: 0.75em
            cursor: pointer
            user-select: none
        input
            visibility: hidden
        input[type="radio"]:checked + label
            color: $col_accent
            border: $bdr_base_accent
            background-color: $col_accent_lgt
    
//Plugin description
.description
    padding: 1em
    font-weight: 200
    p
        color: $col_txt_lgt
        display: none
    p.active
        display: block
        
//Plugin options list
.lang_details ul.opts
    @extend .clearfix     //prevent collapse caused by floating children
    list-style-type: none
    h3
        margin-top: 2em
        margin-bottom: 0.5em
    li:not(:last-child)
        margin-bottom: 4.5em
    li h4
        float: left
        width: 25%
        margin: 0
        margin-top: 1.5em
        font-weight: 400
        user-select: none
    li div
        float: left 
        width: 18.75%
        text-align: center
        input, label
            width: 100%
            cursor: pointer
        label
            -webkit-user-select: none
        label:before
            content: ' '
            display: block
            border: $bdr_base_drk
            border-radius: 50%
            width: 1em
            height: 1em
            margin-left: calc(50% - 8px)
            margin-bottom: 8px
        input[type='radio']
            position: fixed
            right: -3000px
        input[type='radio']:checked + label:before
            border: $bdr_base_accent
            background-color: $col_accent_lgt
        input[type='radio']:checked + label
            color: $col_accent
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    