.output_wrapper
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: $col_bg_opaque
    z-index: 500
    display: none
    
.output_wrapper.visible
    display: block
    
.output_wrapper #close_modal
    width: 3em
    height: 3em
    border: $bdr_base_accent
    border-radius: 50%
    position: fixed
    right: 8em
    top: 7.5em
    text-align: center
    cursor: pointer
    p
        margin: 0
        font-weight: 200
        font-size: 2.5em
        color: $col_accent

.output_card
    padding: 4em 25% 2em

.section_content
    padding: 1em 2em
    
.section_controls
    text-align: right
    padding: 0 2em
    button, a
        text-decoration: none
        border: $bdr_base_accent
        color: $col_accent
        background-color: $col_accent_lgt
        border-radius: 0.5em
        padding: 0.5em 1em
        margin: 0.5em
        text-transform: uppercase
        cursor: pointer
        outline: 0
    
#gulpfile_text
    height: 26em
    overflow-y: scroll
    code pre
        padding: 2em
        margin-right: 1.25em
    code pre:focus
        outline: 0
        background-color: $col_accent_lgt
        border: $bdr_base_accent
    
textarea#clipboard
    position: fixed
    left: 9000px

