//Fonts 
//@import 'https://fonts.googleapis.com/css?family=Inconsolata'
@import 'https://fonts.googleapis.com/css?family=Raleway:200,400';

body
    font-family: 'Raleway', sans-serif

//Colours
$col_txt_drk: lighten($col_black, 13%)
$col_txt_lgt: lighten($col_black, 45%)

h1, h2, h3, h4, h5
    color: $col_txt_drk
    
li, p
    color: $col_txt_lgt