//Colours 
$col_black: #000
$col_white: #fff

$col_accent: #FF5E00
$col_comp: complement($col_accent)

$col_bg_drk: #FAFAFA
$col_bg_lgt: $col_white

$col_grey: #F0F0F0

//Borders
$bdr_base: solid 1px $col_grey
$bdr_base_drk: solid 1px lighten($col_black, 45%)
$bdr_base_accent: solid 1px $col_accent

//Shadows