@import normalize
@import skeleton
@import vars

header
    border-bottom: solid 1px $comp_col_drk
    background-color: $comp_col_lgt
    box-shadow: 0 8px 16px $shadow_grey
    padding: 0.75em 0
    
#title
    color: $prim_col
    font-weight: 300
    text-align: center
    margin: 0
    span
        font-size: 0.5em
        
main
    padding: 2em